{
  "name": "medication-app-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend Node.js + Express + MySQL cho ứng dụng nhắc uống thuốc",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/app.js && node --check src/routes/profile.routes.js && node --check src/routes/medication.routes.js && node --check src/routes/report.routes.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "multer": "^2.3.0",
    "mysql2": "^3.14.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
